<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignaU View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignaUViewController" customModule="UpSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-yb-AFQ">
                                <rect key="frame" x="35" y="114" width="90.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-rN-gHy">
                                <rect key="frame" x="35" y="196" width="80.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47i-Ve-WUS" customClass="RTextfield" customModule="UpSignUp" customModuleProvider="target">
                                <rect key="frame" x="35" y="138.5" width="344" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadi">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadio">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borColo">
                                        <color key="value" red="0.35953870170000002" green="0.80321881240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borWii">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-pq-jJc" customClass="RoButton" customModule="UpSignUp" customModuleProvider="target">
                                <rect key="frame" x="110" y="284.5" width="194" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sxk-cg-o3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-ai-Xia" userLabel="Sign in instead Stack">
                                <rect key="frame" x="96.5" y="345" width="221" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-2P-IUF">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-64-asu">
                                        <rect key="frame" x="174" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-yC-S2k" customClass="RTextfield" customModule="UpSignUp" customModuleProvider="target">
                                <rect key="frame" x="35" y="220.5" width="344" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadi">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadio">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borColo">
                                        <color key="value" red="0.35953870170000002" green="0.80321881240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borWii">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon FighterZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-To-tGt">
                                <rect key="frame" x="111" y="814" width="192" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirtletle" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-fG-GqG" customClass="RImageView" customModule="UpSignUp" customModuleProvider="target">
                                <rect key="frame" x="174" y="731" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="C9T-hU-XxD"/>
                                    <constraint firstAttribute="width" constant="66" id="JFz-Pd-84r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadio">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erb-rN-gHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7Y1-Wj-LyX"/>
                            <constraint firstItem="XsO-yC-S2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7zQ-Xw-jxV"/>
                            <constraint firstItem="jyb-To-tGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85d-MN-aHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWm-pq-jJc" secondAttribute="trailing" constant="110" id="GUG-VV-RS5"/>
                            <constraint firstItem="ZWb-yb-AFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="H8g-94-aGl"/>
                            <constraint firstItem="YWm-pq-jJc" firstAttribute="top" secondItem="XsO-yC-S2k" secondAttribute="bottom" constant="30" id="HOp-Sl-bUW"/>
                            <constraint firstItem="47i-Ve-WUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="IIq-kS-QOl"/>
                            <constraint firstItem="cOb-2P-IUF" firstAttribute="top" secondItem="YWm-pq-jJc" secondAttribute="bottom" constant="22.5" id="PW1-nh-3rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsO-yC-S2k" secondAttribute="trailing" constant="35" id="QfB-78-lcr"/>
                            <constraint firstItem="YYb-ai-Xia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e95-ha-bcD"/>
                            <constraint firstItem="YWm-pq-jJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="f3X-sK-2bL"/>
                            <constraint firstItem="XsO-yC-S2k" firstAttribute="top" secondItem="erb-rN-gHy" secondAttribute="bottom" constant="5" id="hJ2-K4-oUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47i-Ve-WUS" secondAttribute="trailing" constant="35" id="kMP-HK-lzr"/>
                            <constraint firstItem="47i-Ve-WUS" firstAttribute="top" secondItem="ZWb-yb-AFQ" secondAttribute="bottom" constant="5" id="kqJ-NO-YKg"/>
                            <constraint firstItem="YYb-ai-Xia" firstAttribute="top" secondItem="YWm-pq-jJc" secondAttribute="bottom" constant="22.5" id="lJS-Bc-7S9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyb-To-tGt" secondAttribute="bottom" constant="25" id="lxi-kl-Wkm"/>
                            <constraint firstItem="jyb-To-tGt" firstAttribute="top" secondItem="qWW-fG-GqG" secondAttribute="bottom" constant="17" id="qOx-Az-Ms5"/>
                            <constraint firstItem="qWW-fG-GqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slU-OG-Rpl"/>
                            <constraint firstItem="ZWb-yb-AFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="t9W-eo-ZVW"/>
                            <constraint firstItem="erb-rN-gHy" firstAttribute="top" secondItem="47i-Ve-WUS" secondAttribute="bottom" constant="23.5" id="tiu-LI-weu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="351.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="squirtletle" width="654" height="639"/>
    </resources>
</document>
